CFLAGS = -DLINUX -D_X86_64 -m64
CFLAGS += -I$(COMMON_INC) -I$(LIBRESSL_INC)
LDFLAGS = 

.PHONY: all
all: debug release

.PHONY: debug
debug: $(DNSTUNNEL_BASENAME)-dnstunnel-dbg.o

.PHONY: release
release: $(DNSTUNNEL_BASENAME)-dnstunnel-rel.o

$(DNSTUNNEL_BASENAME)-dnstunnel-dbg.o:
	@$(CC) $(CFLAGS) $(DBGFLAGS) -c dnstunnel.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

$(DNSTUNNEL_BASENAME)-dnstunnel-rel.o:
	@$(CC) $(CFLAGS) -c dnstunnel.c $(LDFLAGS) -o $(OBJ)/$@
	#@strip $(STRIPFLAGS) $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

.PHONY: clean
clean:
	@make -f ./Makefile clean

.PHONY: tarball
tarball:
	@make -f ./Makefile tarball