DNSTUNNEL_BASENAME = $(SERVER_BASENAME)-$(ARCH)

CFLAGS = -DLINUX -D_MIPSEL -std=c99
CFLAGS += -I$(COMMON_INC)
LDFLAGS = -s -fPIC -lpthread

.PHONY: all
all: debug release

.PHONY: debug
debug: $(DNSTUNNEL_BASENAME)-dnstunnel-dbg.o

.PHONY: release
release: $(DNSTUNNEL_BASENAME)-dnstunnel-rel.o

$(DNSTUNNEL_BASENAME)-dnstunnel-dbg.o:
	@$(MUSL_CC) $(CFLAGS) $(DBGFLAGS) -c dnstunnel.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

$(DNSTUNNEL_BASENAME)-dnstunnel-rel.o:
	@$(MUSL_CC) $(CFLAGS) -c dnstunnel.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

.PHONY: clean
clean:
	@make -f ./Makefile clean

.PHONY: tarball
tarball:
	@make -f ./Makefile tarball