HIVENET_BASENAME = $(SERVER_BASENAME)-$(ARCH)

CFLAGS = -DLINUX -D_MIPSEL -std=c99
CFLAGS += -I$(COMMON_INC)
LDFLAGS = -s -fPIC -lpthread

.PHONY: all
all: debug release

.PHONY: debug
debug: $(HIVENET_BASENAME)-hivenet-dbg.o

.PHONY: release
release: $(HIVENET_BASENAME)-hivenet-rel.o

$(HIVENET_BASENAME)-hivenet-dbg.o:
	@$(MUSL_CC) $(CFLAGS)  $(DBGFLAGS) -c hivenet.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

$(HIVENET_BASENAME)-hivenet-rel.o:
	@$(MUSL_CC) $(CFLAGS) -c hivenet.c $(LDFLAGS) -o $(OBJ)/$@
	@md5sum $(OBJ)/$@ > $(OBJ)/$@.md5

.PHONY: clean
clean:
	@make -f ./Makefile clean

.PHONY: tarball
tarball:
	@make -f ./Makefile tarball